command /μ¤μ½”μ–΄λ³΄λ“:
    trigger:
        if {%player%::μ¤μ½”μ–΄λ³΄λ“} is true:
            set {%player%::μ¤μ½”μ–΄λ³΄λ“} to false
            send "κΊΌκΊΌκΊΌ"
            stop

        else if {%player%::μ¤μ½”μ–΄λ³΄λ“} is false:
            set {%player%::μ¤μ½”μ–΄λ³΄λ“} to true
            send "μΌμΌμΌ"
            stop

every 5 second:
    loop all players:
        if {%loop-player%::μ¤μ½”μ–΄λ³΄λ“} is not set:
            set {%loop-player%::μ¤μ½”μ–΄λ³΄λ“} to true
            stop

        if {%loop-player%::μ¤μ½”μ–΄λ³΄λ“} is true:
            wipe loop-player's sidebar
            set name of sidebar of loop-player to "&b&lλ°•μ² λ•μ„λ²„ | alt9 MC"
            set score "WEBSITE &6alt9.co.kr" in sidebar of loop-player to 7
            set score "================ " in sidebar of loop-player to 6
            set score "ν†µμ¥ : %{λ::%loop-player's uuid%}% μ›" in sidebar of loop-player to 5
            set score "κ²½μ λ§μΌ : %loop-player's money% λ§μΌ" in sidebar of loop-player to 4

            # μ§μ—… ν‘μ‹ λ΅μ§
            if {μ§μ—…::%loop-player's uuid%} is "λ†λ¶€":
                set {_μ§μ—…} to "λ†λ¶€"
            else if {μ§μ—…::%loop-player's uuid%} is "κ΄‘λ¶€":
                set {_μ§μ—…} to "κ΄‘λ¶€"
            else:
                set {_μ§μ—…} to "λ¬΄μ§"
            
            set score "μ§μ—… : %{_μ§μ—…}%" in sidebar of loop-player to 3

            if {RPGμ§μ—…::%loop-player's uuid%} is "μνΌμ†λ“":
                set {_RPGμ§μ—…} to "&bμνΌμ†λ“&e(&7κ²€μ‚¬&e)"
            else if {RPGμ§μ—…::%loop-player's uuid%} is "μµμμƒ":
                set {_RPGμ§μ—…} to "&bμµμμƒ&e(&7μν•™λ§λ²•μ‚¬&e)"
            else if {RPGμ§μ—…::%loop-player's uuid%} is "λ°•κµμ¥":
                set {_RPGμ§μ—…} to "&bλ°•κµμ¥&e(&7μ¤μΏ¨ λ§λ²•μ‚¬&e)"
            else if {RPGμ§μ—…::%loop-player's uuid%} is "μ›μ°½ν•μμ›":
                set {_RPGμ§μ—…} to "&bμ›μ°½λ§¨&e(&7νλ¬&e)"
            else:
                set {_RPGμ§μ—…} to "λ¬΄μ§"

            set score "RPG : %{_RPGμ§μ—…}%" in sidebar of loop-player to 2
            set score "μ‹κ°„ : %now%" in sidebar of loop-player to 1


            if {μ°¨μ›::%loop-player's uuid%} is "μ•Όμƒ":
                set {_μ§€μ—­} to "&aμ•Όμƒ&8(&b1&8)"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ•Όμƒ2":
                set {_μ§€μ—­} to "&aμ•Όμƒ&8(&c2&8)"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ•Όμƒ3":
                set {_μ§€μ—­} to "&aμ•Όμƒ&8(&b3&8)"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ•Όμƒ4":
                set {_μ§€μ—­} to "&aμ•Όμƒ&8(&b4&8)"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ•Όμƒ5":
                set {_μ§€μ—­} to "&aμ•Όμƒ&8(&b5&8)"
            else if {μ°¨μ›::%loop-player's uuid%} is "PVP":
                set {_μ§€μ—­} to "&bP&3V&bP"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ¤ν°":
                set {_μ§€μ—­} to "μ¤ν°"
            else if {μ°¨μ›::%loop-player's uuid%} is "μ‹ν‹°":
                set {_μ§€μ—­} to "μ‹ν‹°"
            else if {μ°¨μ›::%loop-player's uuid%} is "ν”λ μ΄μ–΄μ‹ν‹°":
                set {_μ§€μ—­} to "ν”λ μ΄μ–΄ λ§μ„"
            else if {μ°¨μ›::%loop-player's uuid%} is "MMORPG":
                set {_μ§€μ—­} to "&eMMORPG"

            set score "μ§€μ—­ : &7π”°%{_μ§€μ—­}%" in sidebar of loop-player to 0
            set score "κ²½ν—μΉ : " in sidebar of loop-player to -1
            set score "μ ‘μ†μμ : %number of all players%" in sidebar of loop-player to -2
            set score "================" in sidebar of loop-player to -3
            set score "μ§„ν–‰μ¤‘μΈ ν€μ¤νΈ (μµλ€ 2κ° ν‘μ‹)" in sidebar of loop-player to -4
            set score "----------------" in sidebar of loop-player to -5

            if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„μ² κ³µμ¥::%loop-player's uuid%} is 1:
                if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not set:
                    set {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} to "μ•λ°¤λ¶€λ§μ„ μ² κ³µμ¥ [μ‹¬μΈµμ•”μ΅°μ•½λ 64κ°]"
            

#! μ–κ°€ μ΄ ifλ¶€λ¶„μ„ μΈμ‹μ„ λ»ν•¨ ν•μ§€λ§ λ…λ Ήμ–΄λ΅ 1λ΅ λ§λ“λ‹ μΈμ‹
#! μ• μ΄μ— ν€μ¤νΈ μ¤ν¬λ¦½νΈκ°€ λ”°λ΅λ…Όκ±°μ„. μ¤μ½”μ–΄λ³΄λ“λ‘ λ³€μμ‚­μ λ‘ ν€μ¤νΈλ‘ κ°™μ΄ μ²΄ν—ν•™μµκ°”λ”λ° μ§€νΌμ λ‹¤λ¥Έκ³³μ— μμ—μ. 
            if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„λ°•λ¬Όκ΄€::%loop-player's uuid%} is 1:
                if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not set:
                    set {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} to "μ•λ°¤λ¶€λ§μ„ λ°•λ¬Όκ΄€ [λΌμ§€κ³ κΈ° 64κ°]"
                

            if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is set:
                if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ μ² κ³µμ¥ [μ‹¬μΈµμ•”μ΅°μ•½λ 64κ°]":
                    if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„μ² κ³µμ¥::%loop-player's uuid%} is 1:
                        set {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%} to "μ•λ°¤λ¶€λ§μ„ μ² κ³µμ¥ [μ‹¬μΈµμ•”μ΅°μ•½λ 64κ°]"
                else if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ λ°•λ¬Όκ΄€ [λΌμ§€κ³ κΈ° 64κ°]":
                    if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„λ°•λ¬Όκ΄€::%loop-player's uuid%} is 1:
                        set {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%} to "μ•λ°¤λ¶€λ§μ„ λ°•λ¬Όκ΄€ [λΌμ§€κ³ κΈ° 64κ°]"

      

            if {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%} is set:
                if {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ μ² κ³µμ¥ [μ‹¬μΈµμ•”μ΅°μ•½λ 64κ°]":
                    if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ μ² κ³µμ¥ [μ‹¬μΈµμ•”μ΅°μ•½λ 64κ°]":
                        if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„μ² κ³µμ¥::%loop-player's uuid%} is 1:
                            set {ν€μ¤νΈν‘μ‹3::%loop-player's uuid%} to "2κ° μ΄μƒ"
                else if {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ λ°•λ¬Όκ΄€ [λΌμ§€κ³ κΈ° 64κ°]":
                    if {ν€μ¤νΈν‘μ‹::%loop-player's uuid%} is not "μ•λ°¤λ¶€λ§μ„ λ°•λ¬Όκ΄€ [λΌμ§€κ³ κΈ° 64κ°]":
                        if {ν€μ¤νΈμ•λ°¤λ¶€λ§μ„λ°•λ¬Όκ΄€::%loop-player's uuid%} is 1:
                            set {ν€μ¤νΈν‘μ‹3::%loop-player's uuid%} to "2κ° μ΄μƒ"




                
            set score "%{ν€μ¤νΈν‘μ‹::%loop-player's uuid%}%" in sidebar of loop-player to -6
            set score "%{ν€μ¤νΈν‘μ‹2::%loop-player's uuid%}%" in sidebar of loop-player to -7
            set score "%{ν€μ¤νΈν‘μ‹3::%loop-player's uuid%}%" in sidebar of loop-player to -8


            delete {ν€μ¤νΈν‘μ‹::%loop-player's uuid%}
            delete {ν€μ¤νΈν‘μ‹2::%loop-player's uuid%}
            delete {ν€μ¤νΈν‘μ‹3::%loop-player's uuid%}

#! λ‘κ°™μ€ κ±°λ” λ¬΄μ‹λλ‹κΉ. ν•λ‚ μ§„ν–‰μ¤‘μΌλ• ν€ν€κ°€ μ„¤μ •λμΌλ‹ ν€ν€2κ°€ μΌν•κ³  2κ° μ§„ν–‰μ¤‘μ΄λ©΄ λ‘κ°κ°€ λ‹¤λ¥΄λ‹κΉ 2κ°κ°€ λ‚μ¤λ”κ±°μ„ 


        if {%loop-player%::μ¤μ½”μ–΄λ³΄λ“} is false:
            wipe loop-player's sidebar
